# RandomFourierFeaturesSharp

./: Directory.Build.props  LICENSE  README.md  RandomFourierFeaturesSharp.sln
.github/workflows/: dotnet.yml
RFFTest/: RFFDataLoaderTest.cs  RFFFunctionalTest.cs  RFFTest.csproj
RandomFourierFeaturesSharp/: RFFDataLoader.cs  RandomFourierFeaturesSharp.csproj
src/: RFFFunctional.cs  RFFLayers.cs  RandomFourierFeaturesSharp.csproj
src/RandomFourierFeaturesSharp/: RFFDataLoader.cs  RFFLayers.cs
test/: RFFFunctionalTest.cs  RFFLayersTest.cs  RFFTest.csproj
test/RFFTest/: RFFTest.csproj
