<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="$(TorchSharpVersion)" />
    <PackageReference Include="TorchVision" Version="$(TorchSharpVersion)" />
  </ItemGroup>

</Project>
